{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FJ6NA85;Initial Catalog=GerenciadorPontoDb;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
